src/renderer/assets/iconfont/iconfont.json (before)
{
  "id": "3535584",
  "name": "electron-music",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1306794",
      "name": "Maximize-3",
      "font_class": "3zuidahua-3",
      "unicode": "e692",
      "unicode_decimal": 59026
    },
    {
      "icon_id": "1649166",
      "name": "最小化",
      "font_class": "zuixiaohua",
      "unicode": "e67a",
      "unicode_decimal": 59002
    },
    {
      "icon_id": "5387522",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "eaf2",
      "unicode_decimal": 60146
    },
    {
      "icon_id": "577382",
      "name": "喜欢",
      "font_class": "xihuan",
      "unicode": "e761",
      "unicode_decimal": 59233
    },
    {
      "icon_id": "577402",
      "name": "向右1",
      "font_class": "xiangyou1",
      "unicode": "e775",
      "unicode_decimal": 59253
    },
    {
      "icon_id": "1488893",
      "name": "单曲循环",
      "font_class": "danquxunhuan",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "2076193",
      "name": "喜欢2",
      "font_class": "xihuan1",
      "unicode": "e86f",
      "unicode_decimal": 59503
    },
    {
      "icon_id": "2815702",
      "name": "播放",
      "font_class": "bofang",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "2815724",
      "name": "视频播放",
      "font_class": "shipinbofang",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "4880421",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "5387613",
      "name": "向左",
      "font_class": "xiangzuo",
      "unicode": "eb15",
      "unicode_decimal": 60181
    },
    {
      "icon_id": "6776389",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "eca7",
      "unicode_decimal": 60583
    },
    {
      "icon_id": "7417088",
      "name": "随机播放",
      "font_class": "suijibofang",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "7532887",
      "name": "暂停",
      "font_class": "zanting",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "11372739",
      "name": "直播",
      "font_class": "zhibo",
      "unicode": "e8c1",
      "unicode_decimal": 59585
    },
    {
      "icon_id": "11391497",
      "name": "电台",
      "font_class": "diantai",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "18170211",
      "name": "云端,云,云服务",
      "font_class": "cloud",
      "unicode": "e988",
      "unicode_decimal": 59784
    },
    {
      "icon_id": "18729631",
      "name": "顺序",
      "font_class": "shunxu",
      "unicode": "e65d",
      "unicode_decimal": 58973
    }
  ]
}

src/renderer/assets/iconfont/iconfont.json (after)
{
  "id": "3535584",
  "name": "electron-music",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1299794",
      "name": "Maximize-1",
      "font_class": "3zuidahua-1",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "4485682",
      "name": "最大化",
      "font_class": "zuidahua1",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "11490920",
      "name": "最大化",
      "font_class": "zuidahua",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "1306794",
      "name": "Maximize-3",
      "font_class": "3zuidahua-3",
      "unicode": "e692",
      "unicode_decimal": 59026
    },
    {
      "icon_id": "1649166",
      "name": "最小化",
      "font_class": "zuixiaohua",
      "unicode": "e67a",
      "unicode_decimal": 59002
    },
    {
      "icon_id": "5387522",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "eaf2",
      "unicode_decimal": 60146
    },
    {
      "icon_id": "577382",
      "name": "喜欢",
      "font_class": "xihuan",
      "unicode": "e761",
      "unicode_decimal": 59233
    },
    {
      "icon_id": "577402",
      "name": "向右1",
      "font_class": "xiangyou1",
      "unicode": "e775",
      "unicode_decimal": 59253
    },
    {
      "icon_id": "1488893",
      "name": "单曲循环",
      "font_class": "danquxunhuan",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "2076193",
      "name": "喜欢2",
      "font_class": "xihuan1",
      "unicode": "e86f",
      "unicode_decimal": 59503
    },
    {
      "icon_id": "2815702",
      "name": "播放",
      "font_class": "bofang",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "2815724",
      "name": "视频播放",
      "font_class": "shipinbofang",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "4880421",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "5387613",
      "name": "向左",
      "font_class": "xiangzuo",
      "unicode": "eb15",
      "unicode_decimal": 60181
    },
    {
      "icon_id": "6776389",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "eca7",
      "unicode_decimal": 60583
    },
    {
      "icon_id": "7417088",
      "name": "随机播放",
      "font_class": "suijibofang",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "7532887",
      "name": "暂停",
      "font_class": "zanting",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "11372739",
      "name": "直播",
      "font_class": "zhibo",
      "unicode": "e8c1",
      "unicode_decimal": 59585
    },
    {
      "icon_id": "11391497",
      "name": "电台",
      "font_class": "diantai",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "18170211",
      "name": "云端,云,云服务",
      "font_class": "cloud",
      "unicode": "e988",
      "unicode_decimal": 59784
    },
    {
      "icon_id": "18729631",
      "name": "顺序",
      "font_class": "shunxu",
      "unicode": "e65d",
      "unicode_decimal": 58973
    }
  ]
}

src/renderer/assets/iconfont/iconfont.json (diff)
@@ -6,6 +6,27 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "1299794",
+      "name": "Maximize-1",
+      "font_class": "3zuidahua-1",
+      "unicode": "e65e",
+      "unicode_decimal": 58974
+    },
+    {
+      "icon_id": "4485682",
+      "name": "最大化",
+      "font_class": "zuidahua1",
+      "unicode": "e602",
+      "unicode_decimal": 58882
+    },
+    {
+      "icon_id": "11490920",
+      "name": "最大化",
+      "font_class": "zuidahua",
+      "unicode": "e651",
+      "unicode_decimal": 58961
+    },
+    {
       "icon_id": "1306794",
       "name": "Maximize-3",
       "font_class": "3zuidahua-3",
